name: Build All [Linux]

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Update Packages
        run: sudo apt-get update -qq
      - name: Install Dependencies
        run: sudo apt-get install -y --no-install-recommends mesa-common-dev libx11-dev libxrandr-dev libxi-dev xorg-dev libgl1-mesa-dev libglu1-mesa-dev
      - name: Generate CMake Build
        run: cmake -G "Unix Makefiles" -S. -Bbuild
      - name: Run CMake Build
        run: cmake --build build
